spring.application.name=actuator-test
#management.endpoints.web.exposure.include=health, info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name= My Super Cool App
info.app.description=This is a sample Spring Boot application that exposes health, info, and env endpoints.
info.app.version=1.0.0

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health, info

#
# Define the properties
#
coach.name=Micky Mouse
team.name=The Mouse Club

#
# Change Spring Boot embedded Server port
#
server.port=7070

#
# Set the context path of the application
# All request should be prefixed with /mycoolapp
#
server.servlet.context-path=/mycoolapp