spring.application.name=curddemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# confugure JPA/Hiberate to auto create the tables
# the "updtae" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update