spring.application.name=actuator-test
#management.endpoints.web.exposure.include=health, info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name= My Super Cool App
info.app.description=This is a sample Spring Boot application that exposes health, info, and env endpoints.
info.app.version=1.0.0
